<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Mpariwahan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/emblem.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="img/emblem.ico" />
  <link rel="stylesheet" href="assets/css/bootstraps.min.css" />
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function () {
      $("#myModal").modal('show');
    });

    $(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $(".side-nav .collapse").on("hide.bs.collapse", function () {
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
      });
      $('.side-nav .collapse').on("show.bs.collapse", function () {
        $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");
      });
    })

  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>